This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: THESIS.aux
The style file: umthesis.bst
Database file #1: umthsmpl.bib
I was expecting a `,' or a `}'---line 184 of file umthsmpl.bib
 :   pages =  991
 :               -997,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 193 of file umthsmpl.bib
 :   pages =  801
 :               -866,
I'm skipping whatever remains of this entry
You're missing a field name---line 207 of file umthsmpl.bib
 : 
 : %  author =   {Scrooge, Ebenezer and Shepherd, Alan},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 219 of file umthsmpl.bib
 : 
 : %  author =   {Daniel J. Barrett and John V. E. Ridgway and Jack C. Wileden},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 13 entries,
            2249 wiz_defined-function locations,
            611 strings with 5734 characters,
and the built_in function-call counts, 2821 in all, are:
= -- 267
> -- 111
< -- 0
+ -- 48
- -- 34
* -- 183
:= -- 513
add.period$ -- 38
call.type$ -- 13
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 104
empty$ -- 243
format.name$ -- 34
if$ -- 573
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 67
num.names$ -- 26
pop$ -- 47
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 84
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 28
width$ -- 15
write$ -- 122
(There were 4 error messages)
