\begin{thebibliography}{10}

\bibitem{Vela}
Abadie, J. et al (The LIGO Scientific~Collaboration).
\newblock Search for gravitational waves associated with the august 2006 timing
  glitch of the vela pulsar.
\newblock {\em Phys. Rev. D 83}, 042001 (2011).

\bibitem{BurstAllSky}
Abadie, J. et. al. (The LIGO Scientific~Collaboration, and the
  Virgo~collaboration).
\newblock All-sky search for gravitational-wave bursts in the second joint
  {LIGO-Virgo} run.
\newblock {\em Phys. Rev. D 85}, 122007 (2012).

\bibitem{GRBs}
Abadie, J. et. al. (The LIGO Scientific~Collaboration, and the
  Virgo~collaboration).
\newblock Search for gravitational waves associated with gamma-ray bursts
  during {LIGO} science run 6 and {Virgo} science runs 2 and 3.
\newblock {\em Astrophys J 760}, 1 (2012).

\bibitem{SNMECH}
Bethe, H.~A.
\newblock Supernovae mechanisms.
\newblock {\em Reviews of Modern Physics 62\/} (1990), 801.

\bibitem{iLIGO_poster}
Blackburn, James~Kent.
\newblock {LIGO} poster presentation. {International Conference on Computing in
  High Energy Physics, Berlin, Germany.}, 1997.

\bibitem{aLIGOoutlook}
et~al. (The LIGO Scientific~Collaboration, J.~Aasi, and the
  Virgo~Collaboration).
\newblock { Prospects for Localization of Gravitational Wave Transients by the
  Advanced LIGO and Advanced Virgo Observatories}.
\newblock {\em arXiv:1304.0670\/} (2013).

\bibitem{CoreCollapse}
Goldriech, and Weber.
\newblock Homologously collapsing stellar cores.
\newblock {\em Astrophys. J 238\/} (1980), 991.

\bibitem{Gonzalez-GWA}
Gonzalez, Gabriela et~al.
\newblock Gravitational wave astronomy.
\newblock {\em Frontiers of Physics\/} (2013).

\bibitem{Harry-aLIGO}
Harry, Gregory M. for the LIGO Scientific~Collaboration.
\newblock Advanced {LIGO}: the next generation of gravitational wave detectors.
\newblock {\em Class. Quantum Grav. 27}, 084006 (2010).

\bibitem{KisselThesis}
Kissel, Jeffery.
\newblock {\em Calibrating and Improving the Sensitivity of the LIGO
  Detectors}.
\newblock PhD thesis, Louisiana State University, 2010.

\bibitem{Louge}
Louge, J. et.~al.
\newblock Inferring core-collapse supernova physics with gravitational waves.
\newblock {\em Phys. Rev. D 86}, 044023 (2012).

\bibitem{Macleod-Seisveto}
Macleod, Duncan et~al.
\newblock Reducing the effect of seismic noise in {LIGO} searches by targeted
  veto generation.
\newblock {\em Class. Quantum Grav. 29}, 055006 (2012).

\bibitem{Ott-SN_GWs}
Ott, Christian.
\newblock The gravitational wave signature of core-collapse supernovae.
\newblock {\em Class. Quantum Grav. 26}, 063001 (2009).

\end{thebibliography}
