\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {\uppercase {Abstract}}}{iv}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{iLIGO_poster}
\citation{Louge}
\@writefile{toc}{\contentsline {FrontMatter}{\MakeTextUppercase  {List of Figures}}{ix}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Vela}
\citation{BurstAllSky}
\citation{GRBs}
\citation{iLIGO_poster}
\citation{iLIGO_poster}
\@writefile{toc}{\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase  {Introduction }}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gravitational waves - a new window to the Universe}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Core collapse supernovae}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}LIGO and Advanced LIGO}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Extracting CCSN physics from Advanced LIGO data}{1}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Detectability}{1}{subsubsection.1.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}Waveform reconstruction}{1}{subsubsection.1.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fundamental sources of noise for iLIGO. Note the science requirement curve denoted with a dotted black line, the iLIGO combined noise curve in red, seismic noise in green limiting at lower frequencies, thermal noise in yellow limiting about 100Hz, and shot noise in magenta limiting at higher frequencies \cite  {iLIGO_poster}.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iLIGO_noise}{{1.1}{2}{Fundamental sources of noise for iLIGO. Note the science requirement curve denoted with a dotted black line, the iLIGO combined noise curve in red, seismic noise in green limiting at lower frequencies, thermal noise in yellow limiting about 100Hz, and shot noise in magenta limiting at higher frequencies \cite {iLIGO_poster}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fundamental noise sources and their contribution to sensitivity in various frequency regimes.\relax }}{2}{figure.caption.4}}
\newlabel{fig:iLIGO}{{1.2}{2}{Fundamental noise sources and their contribution to sensitivity in various frequency regimes.\relax }{figure.caption.4}{}}
\citation{Harry-aLIGO}
\citation{aLIGOoutlook}
\citation{aLIGOoutlook}
\citation{KisselThesis}
\citation{KisselThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Terrestrial sources of aLIGO noise and their impact on CCSN}{3}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Common sources of noise}{3}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Transient noise}{3}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Seismic noise}{3}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Terrestrial noise: impact on detectability, parameter estimation, and waveform reconstruction }{3}{subsection.1.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Relativity and Gravitational waves}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Prediction of gravitational waves}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Propagation of gravitational waves}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gravitational wave astronomy}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LIGO and Advanced LIGO}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Advanced LIGO}{3}{subsection.1.3.1}}
\citation{Gonzalez-GWA}
\newlabel{fig:aLIGO_noise}{{1.3a}{4}{The expected noise curves for different stages of Advanced LIGO science run data taking \cite {aLIGOoutlook}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:aLIGO_noise}{{a}{4}{The expected noise curves for different stages of Advanced LIGO science run data taking \cite {aLIGOoutlook}\relax }{figure.caption.5}{}}
\newlabel{fig:SEISUSgain}{{1.3b}{4}{The performance gained at 10Hz with new aLIGO seismic isolation instrumentation. \cite {KisselThesis}. Credit: J. Kissel.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:SEISUSgain}{{b}{4}{The performance gained at 10Hz with new aLIGO seismic isolation instrumentation. \cite {KisselThesis}. Credit: J. Kissel.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A comparison of anticipated Advanced LIGO noise curves, highlighting the improvement at low frequencies.\relax }}{4}{figure.caption.5}}
\newlabel{fig:aLIGO}{{1.3}{4}{A comparison of anticipated Advanced LIGO noise curves, highlighting the improvement at low frequencies.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The LIGO interferometers and the global interferometer network}{4}{subsection.1.3.2}}
\citation{Macleod-Seisveto}
\citation{KisselThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Advanced LIGO seismic isolation}{5}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  A representation of the Advanced LIGO active isolation platforms and suspensions for the core optics. The Hydraulic External Pre-Isolator (HEPI) is in dark blue, the Internal Seismic Isolation (ISI) stages are in grey and teal at the top, and the quadruple suspension and optic can be partially seen through the representation of the circular opening. Credit: J. Kissel.\relax }}{6}{figure.caption.6}}
\newlabel{fig:BSC_ISI}{{1.4}{6}{A representation of the Advanced LIGO active isolation platforms and suspensions for the core optics. The Hydraulic External Pre-Isolator (HEPI) is in dark blue, the Internal Seismic Isolation (ISI) stages are in grey and teal at the top, and the quadruple suspension and optic can be partially seen through the representation of the circular opening. Credit: J. Kissel.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Suspensions}{6}{subsubsection.1.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  This flowchart represents the basic feedback loop of the aLIGO active seismic isolation stages.\relax }}{7}{figure.caption.7}}
\newlabel{fig:SEI_iso}{{1.5}{7}{This flowchart represents the basic feedback loop of the aLIGO active seismic isolation stages.\relax }{figure.caption.7}{}}
\newlabel{fig:HAM_ISI_current}{{1.6a}{8}{Current HAM ISI performance spectra. Credit: R. DeRosa\relax }{figure.caption.8}{}}
\newlabel{sub@fig:HAM_ISI_current}{{a}{8}{Current HAM ISI performance spectra. Credit: R. DeRosa\relax }{figure.caption.8}{}}
\newlabel{fig:SEISUS_spectra}{{1.6b}{8}{aLIGO seismic noise requirements for core optics. Credit: J. Kissel.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:SEISUS_spectra}{{b}{8}{aLIGO seismic noise requirements for core optics. Credit: J. Kissel.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces On the left, a recent series of spectra showing the Internal Seismic Isolation (ISI) performance of an auxiliary optics chamber (known as 'HAM' or Horizontal Access Chamber'). The installed ISIs of core and auxiliary optics are currently performing better than aLIGO requirements at most frequencies in traditional average motion tests. On the right are spectra representing successive levels of isolation of core optic seismic isolation at design performance. Contributions from the quadruple suspensions are represented by 'Passive only'.\relax }}{8}{figure.caption.8}}
\newlabel{fig:test}{{1.6}{8}{On the left, a recent series of spectra showing the Internal Seismic Isolation (ISI) performance of an auxiliary optics chamber (known as 'HAM' or Horizontal Access Chamber'). The installed ISIs of core and auxiliary optics are currently performing better than aLIGO requirements at most frequencies in traditional average motion tests. On the right are spectra representing successive levels of isolation of core optic seismic isolation at design performance. Contributions from the quadruple suspensions are represented by 'Passive only'.\relax }{figure.caption.8}{}}
\citation{Louge}
\citation{CoreCollapse}
\citation{SNMECH}
\citation{Ott-SN_GWs}
\citation{Ott-SN_GWs}
\citation{Louge}
\@writefile{toc}{\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase  {Core-collapse supernovae}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Leading models for CCSN explosion mechanism}{9}{section.2.2}}
\citation{Ott-SN_GWs}
\citation{Louge}
\citation{Ott-SN_GWs}
\citation{Louge}
\citation{Louge}
\citation{Ott-SN_GWs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Examples of supernovae waveforms corresponding to the three frontrunner mechanisms for core-collapse supernovae explosion. Taken from \cite  {Louge}.\relax }}{11}{figure.caption.9}}
\newlabel{fig:model_waveforms}{{2.1}{11}{Examples of supernovae waveforms corresponding to the three frontrunner mechanisms for core-collapse supernovae explosion. Taken from \cite {Louge}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extracting the explosion mechanism from LIGO GW data}{11}{section.2.3}}
\newlabel{MechExtract}{{2.3}{11}{Extracting the explosion mechanism from LIGO GW data}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The importance of waveform reconstruction}{11}{section.2.4}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase  {Detecting and reconstructing CCSN signals from aLIGO data }}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The burst all-sky search and transient detection}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of reconstruction methods}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}cWB2G}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BayesWave}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}(MaxEnt??)}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison of reconstruction methods}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Technique }{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results }{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase  {Characterizing and mitigating terrestrial noise sources}}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:DetChar}{{4}{13}{Characterizing and mitigating terrestrial noise sources}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Characterizing general transient noise }{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Performance of single interferometer burst pipelines}{13}{subsection.4.1.1}}
\citation{Macleod-Seisveto}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Efficiency vs. SNR for the three algorithms that are being considered by the collaboration as potential single interferometer burst search pipelines (Omicron, Omega, and ExcessPower)\relax }}{14}{figure.caption.10}}
\newlabel{fig:ETGs}{{4.1}{14}{Efficiency vs. SNR for the three algorithms that are being considered by the collaboration as potential single interferometer burst search pipelines (Omicron, Omega, and ExcessPower)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Seismic noise}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Livingston train up-conversion}{15}{subsection.4.2.1}}
\newlabel{fig:TrainGroundSpec}{{4.2a}{15}{Ground motion\relax }{figure.caption.11}{}}
\newlabel{sub@fig:TrainGroundSpec}{{a}{15}{Ground motion\relax }{figure.caption.11}{}}
\newlabel{fig:TrainPRCL}{{4.2b}{15}{PRMI control signal\relax }{figure.caption.11}{}}
\newlabel{sub@fig:TrainPRCL}{{b}{15}{PRMI control signal\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Normalized spectrograms of a recent 20 minute Livingston PRMI lock time during which a train was passing through within the first three minutes. Ground motion is on the left, and the Power Recycled Cavity Length signal (control signal for the PRMI) is on the right. The frequency scale is the same for both plots. Note that the quieter ground motion from minutes 13-20 (roughly half the amplitude of the train motion) also produces significant upconverted noise in the PRMI signal.\relax }}{15}{figure.caption.11}}
\newlabel{fig:TRAIN}{{4.2}{15}{Normalized spectrograms of a recent 20 minute Livingston PRMI lock time during which a train was passing through within the first three minutes. Ground motion is on the left, and the Power Recycled Cavity Length signal (control signal for the PRMI) is on the right. The frequency scale is the same for both plots. Note that the quieter ground motion from minutes 13-20 (roughly half the amplitude of the train motion) also produces significant upconverted noise in the PRMI signal.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Advanced LIGO seismic noise transient propagation}{15}{section.4.3}}
\newlabel{fig:groundZspec}{{4.3a}{16}{Recent normalized spectrogram of Z-direction of ground motion sensors at Livingston\relax }{figure.caption.12}{}}
\newlabel{sub@fig:groundZspec}{{a}{16}{Recent normalized spectrogram of Z-direction of ground motion sensors at Livingston\relax }{figure.caption.12}{}}
\newlabel{fig:groundOmicron}{{4.3b}{16}{Omicron triggers for the same channel during the same time period, before parameter tuning.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:groundOmicron}{{b}{16}{Omicron triggers for the same channel during the same time period, before parameter tuning.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A comparison of a recent normalized spectrogram of a Livingston ground motion sensor and Omicron triggers for the corresponding time - before parameter tuning. Note the low frequency structure seen below 1Hz in the normalized spectrogram is not seen by Omicron.\relax }}{16}{figure.caption.12}}
\newlabel{fig:OmicronTuning}{{4.3}{16}{A comparison of a recent normalized spectrogram of a Livingston ground motion sensor and Omicron triggers for the corresponding time - before parameter tuning. Note the low frequency structure seen below 1Hz in the normalized spectrogram is not seen by Omicron.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Techniques for transient noise mitigation}{16}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data quality vetoes}{16}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Event-based veto generation}{16}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  An excerpt figure from the upcoming S6 detector characterization paper that draws heavily on the work I performed evaluating the performance of data quality flags, which are lists of time segments corresponding to pre-defined states of the detector. Data quality flags that indicate states where detection isn't possible are grouped together into 'categories' where lower category numbers indicate a more severe known problem. Categories 1 and 2 were removed from all transient GW{} searches. Note the non-Gaussanity of this S6 Livingston distribution of single-detector burst search triggers after the removal of categories 1, 2 and 3.{\color  {red}$$\nobreakspace  {}\textsf  {[TODO: Check this is still current version of this figure with new detchar paper.]}}\relax }}{17}{figure.caption.13}}
\newlabel{fig:S6DQ}{{4.4}{17}{An excerpt figure from the upcoming S6 detector characterization paper that draws heavily on the work I performed evaluating the performance of data quality flags, which are lists of time segments corresponding to pre-defined states of the detector. Data quality flags that indicate states where detection isn't possible are grouped together into 'categories' where lower category numbers indicate a more severe known problem. Categories 1 and 2 were removed from all transient \gw {} searches. Note the non-Gaussanity of this S6 Livingston distribution of single-detector burst search triggers after the removal of categories 1, 2 and 3.\todo {Check this is still current version of this figure with new detchar paper.}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {Chapter}{\numberline {5.}\MakeTextUppercase  {The impact of terrestrial seismic noise on CCSN detectability and reconstruction}}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CCSN detectability in recolored non-Gaussian data}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CCSN reconstruction in recolored non-Gaussian data}{18}{section.5.2}}
\bibstyle{umthesis}
\bibdata{umthsmpl}
\@writefile{toc}{\contentsline {Chapter}{\numberline {6.}\MakeTextUppercase  {Conclusions and future prospects}}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Vela}{1}
\bibcite{BurstAllSky}{2}
\bibcite{GRBs}{3}
\bibcite{SNMECH}{4}
\bibcite{iLIGO_poster}{5}
\bibcite{aLIGOoutlook}{6}
\bibcite{CoreCollapse}{7}
\bibcite{Gonzalez-GWA}{8}
\bibcite{Harry-aLIGO}{9}
\bibcite{KisselThesis}{10}
\bibcite{Louge}{11}
\bibcite{Macleod-Seisveto}{12}
\bibcite{Ott-SN_GWs}{13}
\setcounter{count@FrontMatter}{3}
\setcounter{count@Chapter}{6}
\setcounter{count@Appendix}{0}
\setcounter{count@BackMatter}{1}
\@writefile{toc}{\contentsline {BackMatter}{\MakeTextUppercase  {Bibliography}}{20}{chapter*.14}}
