\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fundamental sources of noise for iLIGO. Note the science requirement curve denoted with a dotted black line, the iLIGO combined noise curve in red, seismic noise in green limiting at lower frequencies, thermal noise in yellow limiting about 100Hz, and shot noise in magenta limiting at higher frequencies \cite {iLIGO_poster}.\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fundamental noise sources and their contribution to sensitivity in various frequency regimes.\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A comparison of anticipated Advanced LIGO noise curves, highlighting the improvement at low frequencies.\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A representation of the Advanced LIGO active isolation platforms and suspensions for the core optics. The Hydraulic External Pre-Isolator (HEPI) is in dark blue, the Internal Seismic Isolation (ISI) stages are in grey and teal at the top, and the quadruple suspension and optic can be partially seen through the representation of the circular opening. Credit: J. Kissel.\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces This flowchart represents the basic feedback loop of the aLIGO active seismic isolation stages.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces On the left, a recent series of spectra showing the Internal Seismic Isolation (ISI) performance of an auxiliary optics chamber (known as 'HAM' or Horizontal Access Chamber'). The installed ISIs of core and auxiliary optics are currently performing better than aLIGO requirements at most frequencies in traditional average motion tests. On the right are spectra representing successive levels of isolation of core optic seismic isolation at design performance. Contributions from the quadruple suspensions are represented by 'Passive only'.\relax }}{8}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of supernovae waveforms corresponding to the three frontrunner mechanisms for core-collapse supernovae explosion. Taken from \cite {Louge}.\relax }}{11}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Efficiency vs. SNR for the three algorithms that are being considered by the collaboration as potential single interferometer burst search pipelines (Omicron, Omega, and ExcessPower)\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Normalized spectrograms of a recent 20 minute Livingston PRMI lock time during which a train was passing through within the first three minutes. Ground motion is on the left, and the Power Recycled Cavity Length signal (control signal for the PRMI) is on the right. The frequency scale is the same for both plots. Note that the quieter ground motion from minutes 13-20 (roughly half the amplitude of the train motion) also produces significant upconverted noise in the PRMI signal.\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A comparison of a recent normalized spectrogram of a Livingston ground motion sensor and Omicron triggers for the corresponding time - before parameter tuning. Note the low frequency structure seen below 1Hz in the normalized spectrogram is not seen by Omicron.\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {4.4}{\ignorespaces An excerpt figure from the upcoming S6 detector characterization paper that draws heavily on the work I performed evaluating the performance of data quality flags, which are lists of time segments corresponding to pre-defined states of the detector. Data quality flags that indicate states where detection isn't possible are grouped together into 'categories' where lower category numbers indicate a more severe known problem. Categories 1 and 2 were removed from all transient GW{} searches. Note the non-Gaussanity of this S6 Livingston distribution of single-detector burst search triggers after the removal of categories 1, 2 and 3.{\color {red}$$\nobreakspace {}\textsf {[TODO: Check this is still current version of this figure with new detchar paper.]}}\relax }}{17}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
